<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/fav-normal.svg" type="image/svg+xml">
  <title>ScratchChat - Moderated Chat Program</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .main img {
      max-width: 400px;
      width: 80vw;
    }

    .main p {
      color: rgb(20, 20, 20);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 1em;
      padding: 1.5em;
      background-color: rgba(255, 255, 255, 0.3);
      max-width: 400px;
      width: 85%;
      transform: translateX(15px);
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="main">
    <a href="../"><img src="wordmark-black.svg"></a><br><br>
    <p>ScratchChat is a cool project and it was made possilbe by the following people:<br><br><br>
      - <b>-Archon-</b>: Creator of ModChat (Parent Project)<br><br>
      - <b>LilJuiceBox491</b>: Leader of ScratchChat Project - Code and art<br><br>
      - <b>AmazingMech2418</b>: code<br><br>
      - <b>andyman11</b>: code and art<br><br>
      - <b>Devvy-</b>: our awesome domain =) <br><br>
    </p><br><br>
  </div>
</body>

</html>